server.port=8761

## eureka 
eureka.instance.hostname=127.0.0.1
#eureka.client.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
