server.port=8888
# 指定配置文件所在的git工程路径
spring.cloud.config.server.git.uri=https://github.com/hryou0922/spring_cloud.git
# 表示将搜索该文件夹下的配置文件（
spring.cloud.config.server.git.searchPaths=cloudconfig

# spring.cloud.config.server.encrypt.enabled=false
# 设置false后，使用http://localhost:8888/env查看服务信息
management.security.enabled=false

# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations