
spring.profiles.active=dev
# 配置管理服务器的地址
spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
# 配置文件名称
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=${config.profile:dev}

# spring.config.location=classpath:/cloud-config-dev.properties
# spring.config.location=

simple.config.name=dev
# simple.config.age=11