server.port=8888
# native：启动从本地读取配置文件 
spring.profiles.active=native

# git:启动从git读取配置文件 
# spring.profiles.active=git

# spring.cloud.config.server.encrypt.enabled=false
# 设置false后，使用http://localhost:8888/env查看服务信息
management.security.enabled=false

