spring.profiles.active=simple
# 配置服务器的地址
spring.cloud.config.uri=http://127.0.0.1:8888
# 配置远程服务上文件名称
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=dev
# 服务器注册的zone
eureka.client.serviceUrl.defaultZone=${registercenter.eureka.defaultzon}
# 本服务注册到注册到服务器的名称
spring.application.name=cloud-simple-service