# port
server.port=8082

spring.profiles.active=dev
# 配置管理服务器的地址
spring.cloud.config.uri=http://127.0.0.1:8888
# 配置文件名称
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=${spring.profiles.active}

# 
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-simple-service