server.port=8888
spring.cloud.config.server.git.uri=https://github.com/hryou0922/spring_cloud.git
spring.cloud.config.server.git.searchPaths=cloudconfig

# spring.cloud.config.server.encrypt.enabled=false
# 设置false后，使用http://localhost:8888/env查看服务信息
management.security.enabled=false