server.port=8701
# debug=true
logging.level.project.user.UserClient=DEBUG
# 查看HystrixFeignConfiguration，hystrix默认不启动
feign.hystrix.enabled=true
# 要访问服务的名称
feign.servicename=cloud-simple-service
spring.application.name=feign_consumer
